{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
		"MinimumLevel": "Information",
		"Enrich": [ "FromLogContext", "WithMachineName" ],
		"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
		"WriteTo": [
			{
				"Name": "File",
				"Args": {
					"path": "./logs/log.txt",
					"rollingInterval": "Day"
				}
			},
			{
				"Name": "Console"
			}
		]
	},
    "AllowedHosts": "*",
    "ProjectManager": {
        "BaseUrl": "http://localhost:3000"
    }
}
